# Reqnroll_Playwright_CSharp

./: README.md
Playwright_BaseFramework/Playwright_BaseFramework/: Playwright.runsettings  Playwright_BaseFramework.csproj  reqnroll.json
Playwright_BaseFramework/Playwright_BaseFramework/Features/: SauceDemo.feature.cs  SauceDemo1.feature  SauceDemo1.feature.cs  SauceDemo2.feature  SauceDemo2.feature.cs  Test.xlsx
Playwright_BaseFramework/Playwright_BaseFramework/StepDefinitions/: Hook.cs  SauceDemoStepDefinitions.cs
Playwright_BaseFramework/Playwright_BaseFramework/Support/: Hook.cs  PageObject.cs  ReportTemplate.css  ReportTemplate.html  usings.cs
